MainWindow.xaml

<Window x:Class="Ovosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovosh"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="800" Width="800" Closing="Window_Closing">
    <Grid>
        <TabControl Name="TAB_CONTROL" Margin="0,82,0,0">
            <TabItem Name ="Tab1" Header="Результат">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="listB1" d:ItemsSource="{d:SampleData ItemCount=1 }"/>
                </Grid>
            </TabItem>
            <TabItem Name ="Tab2" Header="Результат">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="listB2" d:ItemsSource="{d:SampleData ItemCount=1}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnConnect" Content="Соединение с БД" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="104" Click="btnConnect_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="109" Height="20">
            <Button Content="Названия" Click="ButtonName_Click"/>
            <Button Content="Цвета" Click="ButtonColor_Click"/>
            <Button Content="Максимальная колорийность" Click="ButtonMAX_Click"/>
            <Button Content="Минимальная колорийность" Click="ButtonMIN_Click"/>
            <Button Content="Срелняя колорийность" Click="ButtonAVG_Click"/>
            <Button Name= "btnList" Content="Отобразить список" Click="btnList_Click"/>
        </ComboBox>

    </Grid>

</Window>
