MainWindow.xaml

<Window x:Class="Ovosh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ovosh"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" Height="450" MinWidth="800" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name="TAB_CONTROL" Margin="0,32,0,18" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <TabItem Name ="Tab1" Header="Результат">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name ="DATA_TABLE" d:ItemsSource="{d:SampleData ItemCount=1}"/>
                </Grid>
            </TabItem>
            <TabItem Name ="Tab2" Header="Результат">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="DATA_TABLE2" d:ItemsSource="{d:SampleData ItemCount=1}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Name="btnConnect" Content="Соединение с БД" Click="btnConnect_Click" />
        <ComboBox  Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="1" Width="100">

            <Button Content="Названия" Click="ButtonName_Click" Width="200"/>
            <Button Content="Цвета" Click="ButtonColor_Click" Width="200"/>
            <Button Content="Максимальная колорийность" Click="ButtonMAX_Click" Width="200"/>
            <Button Content="Минимальная колорийность" Click="ButtonMIN_Click" Width="200"/>
            <Button Content="Срелняя колорийность" Click="ButtonAVG_Click" Width="200"/>
            <Button Name= "btnList" Content="Отобразить список" Click="btnList_Click" Width="200"/>
        </ComboBox>
        <Label Content="Обычные запросы" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="1"/>
        <ComboBox Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="2" Width="100">
            <Button Content="Показать кол-во Овощей" Click="ButtonCout_Ovosh_Click" Width="350"/>
            <Button Content="Показать кол-во Фруктов" Click="ButtonCout_Fruts_Click" Width="350"/>
            <Button Content="Показать кол-во Овощей и Фруктов Заданного цвета" Click="ButtonColor_Chose_Click" Width="350"/>
            <Button Content="Показать кол-во Овощей и Фруктов каждого цвета" Click="Button_Count_all_Color_Click" Width="350"/>
            <Button Content="Показать Овощи и Фрукты с колорийностью ниже указанной" Click="Button_Klori_Menshe_Click" Width="350"/>
            <Button Content="Показать Овощи и Фрукты с колорийностью выше указанной" Click="Button_Kolori_bolshe" Width="350"/>
            <Button Content="Колорийность в указанном диапазоне" Click="Button_Kolor_Diapazon_Click" Width="350"/>
            <Button Content="Желтого или красного цвета" Click="Button_Red_Jelow_Click" Width="350"/>
        </ComboBox>
        <Label Content="Сложные запросы" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="0" Grid.Column="2"/>

    </Grid>

</Window>
